# .NET-2025

./: .NET-2025.sln  README.md
collections-2025/: Program.cs
fusion-cache-2025/: FusionCache.csproj  FusionCache.http  Program.cs
fusion-cache-2025/Properties/: launchSettings.json
null-check-2025/: PersonAlternative.cs  PersonAlternativeStruct.cs  PersonNew.cs  PersonOld.cs  PersonWrong.cs  Program.cs
params-2025/: Program.cs
primary-constructors-2025/: IInterfaces.cs  LoggingService.cs  Program.cs  ServiceContainer.cs  ServiceContainerExample.cs
tunit-2025/: GlobalSetup.cs  TUnit.csproj  Tests.cs  Tests2.cs  Tests3.cs  TestsVerify.cs
tunit-2025/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
