<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="TUnit.Assertions" Version="0.13.23" />
        <PackageReference Include="TUnit.Core" Version="0.13.23" />
        <PackageReference Include="TUnit.Engine" Version="0.13.23" />
        <PackageReference Include="Verify.TUnit" Version="28.11.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
    </ItemGroup>

</Project>
